<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
            background-color: lightgrey;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            border: 4px solid black;
            border-radius: 45px;
        }
        .green,.yellow,.red{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>


    
</body>
</html>